<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="pos_x" value="0"/>
    <xacro:property name="pos_y" value="0"/>
    <xacro:property name="pos_z" value="0.437"/>
    <xacro:property name="pos_r" value="0"/>
    <xacro:property name="pos_p" value="0"/>
    <xacro:property name="pos_y" value="0"/>

    <xacro:macro name="sensor_hokuyo" params="parent">
        <link name="base_scan">
            <visual>
            <origin xyz="0 0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://frontier_exploration/meshes/sensors/hokuyo.dae" /> 
                <!-- scale="0.001 0.001 0.001"/> -->
            </geometry>
            <material name="dark"/>
            </visual>
        
            <collision>
            <origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
            <geometry>
                <!-- <cylinder length="0.0315" radius="0.055"/> -->
                <box size="0.1 0.1 0.1"/>
            </geometry>
            </collision>
        
            <inertial>
            <mass value="0.114" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                    iyy="0.001" iyz="0.0"
                    izz="0.001" />
            </inertial>
        </link>

        <joint name="hokuyo_joint" type="fixed">
            <origin xyz="${pos_x} ${pos_y} ${pos_z}" rpy="${pos_r} ${pos_p} ${pos_y}"/>
            <parent link="${parent}"/>
            <child link="base_scan" />
        </joint>

        <gazebo reference="base_scan">
            <material>Gazebo/FlatBlack</material>
            <sensor type="ray" name="lds_lfcd_sensor">
              <pose>0 0 0 0 0 0</pose>
              <visualize>true</visualize>
              <update_rate>100</update_rate>
              <ray>
                <scan>
                  <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <!-- <min_angle>-3.14159</min_angle>
                    <max_angle>3.14159</max_angle> -->
                    <min_angle>-2.3562</min_angle>
                    <max_angle>2.3562</max_angle>
                  </horizontal>
                </scan>
                <range>
                  <min>0.120</min>
                  <max>25</max>
                  <resolution>0.01</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
                </noise>
              </ray>
              <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <frameName>base_scan</frameName>
              </plugin>
            </sensor>
          </gazebo>
    </xacro:macro>

      
</robot>
