<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find frontier_exploration)/urdf/turtlebot2/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find frontier_exploration)/urdf/turtlebot2/kobuki/kobuki.urdf.xacro" />
  <xacro:include filename="$(find frontier_exploration)/urdf/turtlebot2/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find frontier_exploration)/urdf/turtlebot2/kinect.urdf.xacro"/>
  <xacro:include filename="$(find frontier_exploration)/urdf/turtlebot2/hokuyo.urdf.xacro"/>

  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link"/>
  <xacro:sensor_kinect parent="base_link"/>
  <xacro:sensor_hokuyo parent="base_link"/>
</robot>
